{
  "name": "bizley/migration",
  "description": "Migration generator for Yii 2.",
  "type": "yii2-extension",
  "keywords": ["yii2", "migration", "migrate", "generator", "updater", "console"],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Paweł Bizley Brzozowski",
      "email": "pawel@positive.codes"
    }
  ],
  "support": {
    "source": "https://github.com/bizley/yii2-migration"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/bizley"
    }
  ],
  "require": {
    "php": "^7.2",
    "ext-mbstring": "*",
    "ext-pdo": "*",
    "yiisoft/yii2": "^2.0.19"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5",
    "roave/security-advisories": "dev-master",
    "phpstan/phpstan": "*"
  },
  "autoload": {
    "psr-4": {
      "bizley\\migration\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "bizley\\tests\\": "tests/"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
